<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  <style>
.attribution {
    font-size: 11px; text-align: center; 
    position: absolute;
    bottom: 0px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
img{
    width: 250px;
}
p{
  color: hsl(228, 45%, 44%);  
  padding: 40px;
  position: absolute;
  top: 320px;
  text-align: center;
}
.photo{
    position: relative;
    top: 50px;
    left: 50px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);
}
.background{
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: -1;
    width: 300px;
}
.background1{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: -1;
    width: 280px;
}
.quotes{
width: 101px;
position: relative;
left: 110px;
top: 85px;
}
  </style>
</head>
<body>
  <img class = "photo"src="./images/image-tanya.jpg" alt="">
  <img class="background" src="./images/pattern-bg.svg" alt="">
  <img class="background1" src="./images/pattern-bg.svg" alt="">
  <img class="quotes" src="./images/pattern-quotes.svg" alt="">
  <p>
    “ I’ve been interested in coding for a while but never taken the jump, until now.
    I couldn’t recommend this course enough. I’m now in the job of my dreams and so
    excited about the future. ”
    
    Tanya Sinclair
    UX Engineer
    
    “ If you want to lay the best foundation possible I’d recommend taking this course.
    The depth the instructors go into is incredible. I now feel so confident about
    starting up as a professional developer. ”
    <br>
    <span style="border-top: 50px;">John Tarkpor</span>
    <br>
    Junior Front-end Developer
  </p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  
</body>
</html>